.hero {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 600px;
	overflow: hidden;
	margin-top: 4rem;

	.background {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 600px;
		overflow: hidden;
		background-color: hsl(0, 0%, 15%);

		-webkit-mask-image: linear-gradient(
				to right,
				hsla(0, 0%, 5%, 0) 0%,
				hsla(0, 0%, 5%, 1) 20%,
				hsla(0, 0%, 5%, 1) 80%,
				hsla(0, 0%, 5%, 0) 100%
			),
			linear-gradient(
				to bottom,
				hsla(0, 0%, 5%, 0) 0%,
				hsla(0, 0%, 5%, 1) 20%,
				hsla(0, 0%, 5%, 1) 80%,
				hsla(0, 0%, 5%, 0) 100%
			);
		-webkit-mask-composite: intersect;

		mask-image: linear-gradient(
				to right,
				hsla(0, 0%, 5%, 0) 0%,
				hsla(0, 0%, 5%, 1) 20%,
				hsla(0, 0%, 5%, 1) 80%,
				hsla(0, 0%, 5%, 0) 100%
			),
			linear-gradient(
				to bottom,
				hsla(0, 0%, 5%, 0) 0%,
				hsla(0, 0%, 5%, 1) 20%,
				hsla(0, 0%, 5%, 1) 80%,
				hsla(0, 0%, 5%, 0) 100%
			);
		mask-composite: intersect;

		.grid {
			position: absolute;
			left: 0;
			height: 600px;
			width: 100%;

			background-image: url('/lg-grid-background.webp');
			background-repeat: repeat;
			background-size: cover;
			object-position: center;
		}
	}

	.mouse-effect {
		// --effect-hue: 180;
		--effect-color: var(--effect-hue), 100%, 50%;

		position: absolute;
		height: 10px;
		width: 10px;
		border-radius: 50%;
		background-color: hsl(var(--effect-color));
		pointer-events: none;
		transform: translate(-50%, -50%);
		box-shadow: 0 0 25px 25px hsla(var(--effect-color), 1),
			0 0 50px 50px hsla(var(--effect-color), 0.75),
			0 0 75px 75px hsla(var(--effect-color), 0.5),
			0 0 100px 100px hsla(var(--effect-color), 0.25);
		opacity: 1;

		animation: fadeout 1s ease-in-out forwards;
		transition: opacity 1s ease-in-out;

		z-index: -1;

		@keyframes fadeout {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	}

	.content {
		align-self: center;
		position: absolute;
		display: flex;

		height: 80%;

		z-index: 10;
		background-color: transparent;

		@media screen and (max-width: 3600px) {
			width: 60%;
		}

		@media screen and (max-width: 2800px) {
			width: 70%;
		}

		@media screen and (max-width: 2000px) {
			width: 80%;
		}

		.title-box {
			width: 832px;
			position: absolute;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			font-size: 5rem;
			align-self: center;
			right: 0;
			white-space: nowrap;
			text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
				0.5rem 0.5rem 3rem black;

			.cta {
				all: unset;
				border: 2px solid var(--main-gray);
				width: fit-content;
				font-size: 1.75rem;
				padding: 0.5rem 1rem;
				border-radius: 0.5rem;
				cursor: pointer;
				text-shadow: none;
				background-color: var(--background);
				box-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
					0.5rem 0.5rem 3rem black;
				opacity: 0;

				&.done {
					opacity: 1;
					transition: opacity 0.2s ease-in-out;
				}

				&:hover {
					background-color: var(--gray4);
				}
			}
		}

		.definition {
			position: absolute;
			align-self: flex-end;
			text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
				0.5rem 0.5rem 3rem black;

			.h2 {
				font-family: var(--font-fredericka-the-great);
				font-size: 4rem;
				font-weight: 400;
			}

			.h3 {
				font-size: 1.5rem;
				font-weight: 500;
			}

			.p {
				margin-left: 1ch;
				font-size: 1.125rem;
			}
		}
	}
}
