.development-wrapper {
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
	gap: 4rem;
	box-sizing: border-box !important;
	user-select: none;

	h2,
	h3 {
		color: var(--gray1);
		font-size: 5rem;
		text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
			0.5rem 0.5rem 3rem black;
	}

	h3 {
		margin-bottom: 6rem;
	}

	.description {
		width: 100%;
		height: calc(100vh - 4rem);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 3rem;
		padding: 0 10%;

		.development-description {
			width: 90%;
			color: var(--gray1);
			font-size: 1.5rem;
			line-height: 1.25;
			text-align: center;
			text-wrap: pretty;
			text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
				0.5rem 0.5rem 3rem black;

			span {
				font-weight: bold;
				color: var(--gray1);
				font-style: italic;
			}
		}
	}

	.process {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 10%;
	}

	.custom {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 5%;
		gap: 3rem;

		h3 {
			margin-top: 6rem;
			margin-bottom: 0;
		}

		.tiles {
			width: 100%;
			position: relative;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			gap: 3rem;

			@media (min-width: 1400px) {
				grid-template-columns: repeat(3, 1fr);
			}

			.tile {
				transform: translateY(5rem);
				opacity: 0;
				transition: opacity 1s, transform 0.5s;

				&.visible {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}

		@keyframes drawerIn {
			from {
				opacity: 0;
				max-height: 0;
			}

			to {
				opacity: 1;
				max-height: 32rem;
				overflow: visible;
			}
		}

		@keyframes drawerOut {
			from {
				opacity: 1;
				max-height: 32rem;
			}

			to {
				opacity: 0;
				max-height: 0;
			}
		}

		.drawer {
			will-change: max-height, opacity;
			width: 100%;
			position: relative;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			gap: 3rem;
			overflow: hidden;
			max-height: 0;
			opacity: 0;
			transition: max-height 0.5s, opacity 0.5s;
			backdrop-filter: blur(10px);

			&.open {
				animation: drawerIn 0.5s forwards;
			}

			&.animate {
				animation: drawerOut 0.5s forwards;
			}
		}

		.more {
			all: unset;
			position: relative;
			text-decoration: underline;
			text-underline-offset: 2px;
			cursor: pointer;

			&.up {
				&::after {
					position: absolute;
					content: '↑';
					right: 0;
					transform: translateX(calc(100% + 0.5rem));
				}

				&::before {
					position: absolute;
					content: '↑';
					left: 0;
					transform: translateX(calc(-100% - 0.5rem));
				}
			}

			&::after {
				position: absolute;
				content: '↓';
				right: 0;
				transform: translateX(calc(100% + 0.5rem));
			}

			&::before {
				position: absolute;
				content: '↓';
				left: 0;
				transform: translateX(calc(-100% - 0.5rem));
			}
		}
	}
}
