.services-wrapper {
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	// transform: translateY(-100px);

	.services {
		width: 100%;
		position: relative;

		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 10%;
		gap: 3rem;
		z-index: 5;

		@media screen and (max-width: 1700px) {
			padding: 0 2rem;
		}

		@media screen and (max-width: 1400px) {
			padding: 0 2rem;
		}

		@media screen and (max-width: 550px) {
			padding: 0 10%;
		}

		.h2 {
			font-size: 4rem;
			text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
				0.5rem 0.5rem 3rem black;
			padding-top: 2rem;
			color: var(--gray1);

			@media screen and (max-width: 550px) {
				font-size: 2.5rem;
			}
		}

		.services-tiles {
			width: 100%;
			max-width: 1400px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 4rem;
			margin-bottom: 4rem;

			@media screen and (max-width: 1400px) {
				gap: 4rem;
			}

			@media screen and (max-width: 550px) {
				gap: 0.5rem;
				margin-bottom: 2rem;
			}
		}
	}
}
