.tiles {
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 3rem;

	@media (min-width: 1400px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

@keyframes drawerIn {
	from {
		// opacity: 0;
		max-height: 0;
	}

	to {
		// opacity: 1;
		max-height: 32rem;
		overflow: visible;
	}
}

@keyframes drawerOut {
	from {
		// opacity: 1;
		max-height: 32rem;
	}

	to {
		// opacity: 0;
		max-height: 0;
	}
}

.drawer {
	width: 100%;
	position: relative;

	ul {
		will-change: max-height;
		width: 100%;
		position: relative;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 3rem;
		overflow: hidden;
		max-height: 0;
		// opacity: 0;
		transition: max-height 0.5s, opacity 0.5s;

		&.open {
			animation: drawerIn 0.5s forwards;
		}

		&.animate {
			animation: drawerOut 0.5s forwards;
		}
	}
}

.more {
	all: unset;
	position: relative;
	text-decoration: underline;
	text-underline-offset: 2px;
	cursor: pointer;

	&.up {
		&::after {
			position: absolute;
			content: '↑';
			right: 0;
			transform: translateX(calc(100% + 0.5rem));
		}

		&::before {
			position: absolute;
			content: '↑';
			left: 0;
			transform: translateX(calc(-100% - 0.5rem));
		}
	}

	&::after {
		position: absolute;
		content: '↓';
		right: 0;
		transform: translateX(calc(100% + 0.5rem));
	}

	&::before {
		position: absolute;
		content: '↓';
		left: 0;
		transform: translateX(calc(-100% - 0.5rem));
	}
}
