.commitment-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	.intro,
	.closing {
		font-size: var(--descriptor);
		color: var(--gray1);
		opacity: 0;
		transform: translateY(50%);
		transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
		line-height: 1.25;
		text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
			0.5rem 0.5rem 3rem black;

		&.visible {
			opacity: 1;
			transform: translateY(0);
		}

		span {
			font-weight: bold;
		}
	}

	.pillars {
		width: 95%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 1.5rem 2rem;
		margin: 1.25rem 0;
		padding: 0;
		list-style: none;

		.li {
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 1rem;
			border: 2px solid var(--gray2);
			line-height: 1.125;
			background-image: linear-gradient(
				135deg,
				hsla(0, 0%, 30%, 0.45),
				hsla(0, 0%, 10%, 0.45) 75%
			);
			backdrop-filter: blur(10px);
			border-radius: 0.75rem;
			transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
				transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
			box-shadow: 0.5rem 0.5rem 1rem black, 0 0 1rem hsla(0, 100%, 100%, 0),
				0 0 2rem hsla(0, 100%, 100%, 0);

			opacity: 0;
			transform: translateY(50%);

			&.visible {
				opacity: 1;
				transform: translateY(0);
			}

			@media (hover: hover) and (pointer: fine) {
				&:hover {
					border-color: var(--gray1);
					box-shadow: 0.5rem 0.5rem 1rem black,
						0 0 1rem hsla(0, 100%, 100%, 0.25),
						0 0 2rem hsla(0, 100%, 100%, 0.25);
					transform: translateY(-0.5rem);
				}
			}
		}

		h3 {
			font-size: 1.5rem;
			font-weight: 500;
			color: var(--gray1);
			text-shadow: none;
		}

		p {
			font-size: 1.25rem;
		}
	}

	@media screen and (max-width: 850px) and (orientation: portrait),
		screen and (max-height: 550px) and (orientation: landscape) {
		margin-bottom: 2rem;

		@media screen and (max-width: 550px) and (orientation: portrait) {
			text-align: center;
		}

		.intro {
			@media screen and (max-width: 550px) and (orientation: portrait) {
				margin-top: 1rem;
			}
		}

		.pillars {
			margin: 0;
			gap: 1rem;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

			@media screen and (max-width: 550px) and (orientation: portrait) {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(5, 1fr);
			}

			.li {
				h3 {
					font-size: 1.25rem;
				}

				p {
					font-size: 1rem;
				}
			}
		}
	}
}
